
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
  }
 
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
 
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    
  }
 
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
 
  #root, #__next {
    isolation: isolate;
  }
  button{
    border: none;
    background: none;
    
  }
  /* reset end */
*{
    --main:#F7F3E3;
    --primary-color: #202C59;
    --secondary-color: #A8763E;
}


.heading{
font-size: 24px;

font-family: 'Josefin Sans', sans-serif
}
.sub-heading{
    font-size: 18px;
   
    font-family: 'Josefin Sans', sans-serif
}
p,label{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
  
  /* varibels end */

  .description{
    max-width: 420px;
    margin-inline:auto;
  }
  .container{
    margin: 10px;
    display: grid;
    background-color: var(--main);
    border-radius: 15px;
    overflow: hidden;
  }

  .delA .headlineContainer,.container> p{
    padding: 10px 25px;
  }

.contact{
    background-color: var(--primary-color);
    
}

  .contact p{
    text-align: center;
    font-weight: bold; 
    margin-block: 15px;
    color: var(--main);
    
  }
  .icons{
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .iconContaier{
    border-radius: 50%;
    background-color: var(--secondary-color);
    padding: 10px;
    margin-bottom: 20px;
  }

  @media only screen and (min-width: 515px){
    .heading{
        font-size: 26px;
        }
    .sub-heading{
        font-size: 20px;
    }

    .container{
       
        grid-template-columns: 1fr 1fr 1fr;
    }
    .mainImg{
        padding: 15px;
        border-radius: 30px;
    }
    .delA .headlineContainer{
        grid-column: 2/4;
        align-self: end;
        padding-bottom: 30px;
    }
    .delA p{
        grid-column: 1/4; 
    }
    .contact{
        grid-column: 1/4;
    }
  }


  @media only screen and (min-width: 690px){
    .heading{
        font-size: 28px;
        }
    .sub-heading{
        font-size: 22px;
    }
    p{
        font-size: 18px;
    }
    .mainImg{
        grid-row: 1/3;
        object-fit: cover;
        height: 100%;
    }
    .delA p{
        grid-column: 2/4;
        grid-row: 2/4; 
    }
    .contact{
        grid-column: 1/2;
        background-color: var(--main);
        overflow: hidden;
    }
    .contact p{
        color: var(--secondary-color);
    }
  }

  @media only screen and (min-width: 865px){
    .heading{
        font-size: 30px;
        }
    .sub-heading{
        font-size: 24px;
    }

    .container{
        margin-top: 50px;
        overflow: visible;
        margin-inline:40px;
       max-width: 1100px;
        
      }
    .mainImg{
       position: relative;
       bottom: 30px;
       right: 30px;
    }
    .contact{
        border-radius: inherit;
    }
  }
 

  /* delB */

  .dashContainer{
    padding: 45px 20px;
    display: grid;
    grid-template-columns: 1fr;
    max-width: 400px;
    margin-inline:auto;
  }

  @media only screen and (min-width: 865px){
    .dashContainer{
        max-width: 1200px;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
      }
      .personContainer{
       grid-row: 1/3;
      }

  }
  .cardcontainer{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 20px;
  }
  @media only screen and (min-width: 865px){
    
    .cardcontainer{
      
        grid-template-columns: 1fr 1fr;
        
      }
  }
  @media only screen and (min-width: 1000px){
    
    .cardcontainer{
      
        grid-template-columns: 1fr 1fr 1fr;
        
      }
  }
  .personContainer{
    background-color: var(--main);
    border-radius: 10px;
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .detailsContainer{
    display: flex;
    align-items: center;
    padding: 20px;
  }
  .detailsContainer>div{
    margin-left: 15px;
  }
  @media only screen and (min-width: 865px){
    .detailsContainer{
        flex-direction: column;
        align-items: start;
    }
    .detailsContainer>div{
        margin-top: 20px;
        margin-left: 0px;
    }
      
  }
  
  .detailsContainer img{
    max-width: 70px;
    border-radius: 50%;
  }

  .buttonwrapper{
    display: flex;
    justify-content: center;
    background-color: var(--secondary-color);
    min-height:50px;
    align-items: center;
    
  }
  @media only screen and (min-width: 865px){
    
    .buttonwrapper{
        display: block;
        padding-block: 10px;
      }
    .buttonwrapper>div{
        padding: 5px 20px;
    }
      
  }

  .buttonwrapper label{
    margin-right: 20px;
  }

  .card{
    background-color: var(--main);
    /* margin-top: 40px; */
    border-radius: 10px;
    overflow: hidden;
  }

  .headCard{
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    padding: 10px 20px ;

  }

  .bodyCard{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
    padding-inline:20px;
  }
  @media only screen and (min-width: 1000px){
    .bodyCard{
        display: block;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    
  }